<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <title>Snuffli</title>
  <link rel="stylesheet" href="./css/helper.css">
</head>

<body id="b" background="#000000">
  <div style="position: absolute; left: 0; top: 0; z-index: -1;">
    <div id="visualisation"></div>
  </div>
  <div>
    <div id="guesses"></div>
    <br>
    <p id="status"></p>
    <br>
    <p id="guessesLeft">Sinulla on 6 arvausta jäljellä.</p>
    <br>
    <input type="text" id="guessText"></input>
    <input type="text" id="guessMask">00000</input>
    <button id="remove">Remove word</button>
    <br>
    <button id="guess">Add guess</button>
    <br>
    <p id="bestGuesses"></p>
    <br>
    <p id="remainingWords"></p>
    <br>
    <button id="newWord">New Game</button>
    <br>
    <label for="wordListSelect">Word lists</label>
    <select id="wordListSelect">
    </select>
    <input type="checkbox" id="visualisationCheckBox">Drawing</input>
    <script type="module" src="./js/helper.js"></script>
  </div>
</body>

</html>